total 44
drwxr-xr-x 2 root root 282 Jun 12 21:17 .
drwxr-xr-x 6 root root 121 Jun 12 05:19 ..
-rwxr--r-- 1 root root  36 Jun 12 19:19 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 19:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 19:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 19:44 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 19:49 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 19:52 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 20:09 6-third_line
-rwxr--r-- 1 root root  96 Jun 12 21:00 7-file
-rwxr--r-- 1 root root  36 Jun 12 21:16 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 20:43 \*\\"\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 21:07 iacta
-rw-r--r-- 1 root root   0 Jun 12 21:17 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 05:42 README.me
